backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c"
]

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.8;

opacity-rule: [
	"100:window_type = 'menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'utility'",
];

# Fading
fading = true;
fade-delta = 12;
no-fading-openclose = true;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 12;

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
	"window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'"
];

# Corner
corner-radius = 8;
detect-rounded-corners = true;

rounded-corners-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
	"window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
