;=workspaces=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #80000000
background-alt = #80000000
foreground = #bfFFFFFF
primary = ${colors.foreground}
secondary = ${colors.foreground}
alert = #A54242
disabled = #80FFFFFF

[global/wm]
include-directory = ./modules

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 6
padding-right = 6

module-margin = 2

separator = 
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2
font-1 = FiraCode Nerd Font:size=16;2

modules-left = date
modules-center = xworkspaces
modules-right = pulseaudio wlan logout restart poweroff

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 24pt
radius = 0

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 6
padding-right = 6

font-0 = FiraCode Nerd Font;2
font-1 = FiraCode Nerd Font:size=22;2
module-margin = 2

separator = 
separator-foreground = ${colors.disabled}

modules-left = xwindow
modules-right = memory cpu temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
