
# sound server
media-sound/pulseaudio -daemon
media-video/wireplumber elogind
media-libs/libsndfile minimal

# obs, qbittorrent
dev-qt/qtgui egl eglfs linuxfb vnc X

# obs
media-libs/libglvnd X
media-video/ffmpeg x264

# multiple packages
media-libs/mesa X
x11-libs/libxkbcommon X

# libreoffice
media-libs/libepoxy X
dev-libs/xmlsec nss
media-libs/harfbuzz icu
x11-libs/cairo X
x11-libs/gtk+ X aqua
app-text/xmlto text

# waybar
dev-cpp/cairomm X
dev-cpp/gtkmm X

# pass
media-gfx/qrencode png

# sxiv
media-libs/imlib2 X

# kdenlive
media-libs/mlt qt5 xml sdl frei0r ffmpeg
media-video/ffmpeg libass sdl X
media-libs/libsdl gles2
media-libs/opencv contrib contribdnn
kde-frameworks/kwindowsystem X
dev-qt/qtcore icu

# kdenlive, nyxt
media-libs/libsdl2 gles2 X opengl

# mpv 
media-video/mpv X
media-libs/vulkan-loader X

# wbg
gui-apps/wbg png jpeg webp

# cheese
media-libs/clutter egl X
x11-libs/gdk-pixbuf jpeg
media-libs/gst-plugins-base theora
media-libs/cogl gles2
media-libs/clutter-gtk X
media-libs/clutter-gst X
