
# sound server
media-sound/pulseaudio -daemon
media-video/wireplumber elogind
media-libs/libsndfile minimal

# obs, qbittorrent
dev-qt/qtgui egl eglfs linuxfb vnc X

# obs
media-libs/libglvnd X
media-video/ffmpeg x264

# multiple packages
media-libs/mesa X
x11-libs/libxkbcommon X

# libreoffice
media-libs/libepoxy X
dev-libs/xmlsec nss
x11-libs/gtk+ X aqua
app-text/xmlto text

# libreoffice, wine
media-libs/harfbuzz icu abi_x86_32
x11-libs/cairo X abi_x86_32 

# waybar
dev-cpp/cairomm X
dev-cpp/gtkmm X

# pass
media-gfx/qrencode png

# sxiv
media-libs/imlib2 X

# kdenlive
media-libs/mlt qt5 xml sdl frei0r ffmpeg
media-video/ffmpeg libass sdl X
media-libs/libsdl gles2
media-libs/opencv contrib contribdnn
kde-frameworks/kwindowsystem X
dev-qt/qtcore icu

# kdenlive, nyxt
media-libs/libsdl X opengl

# kdenlive, nyxt, wine
media-libs/libsdl2 gles2 X opengl abi_x86_32

# mpv 
media-video/mpv X

# mpv, wine
media-libs/vulkan-loader X abi_x86_32

# wbg
gui-apps/wbg png jpeg webp

# cheese
media-libs/clutter egl X
x11-libs/gdk-pixbuf jpeg
media-libs/cogl gles2
media-libs/clutter-gtk X
media-libs/clutter-gst X

# cheese, wire
media-libs/gst-plugins-base theora abi_x86_32

# virt-manager
app-emulation/virt-manager gtk policykit
app-emulation/qemu spice
net-dns/dnsmasq script

# virt-manager, wine 
net-libs/gnutls pkcs11 tools abi_x86_32

# dwl
gui-wm/dwl savedconfig

# wine
dev-libs/gmp abi_x86_32
app-crypt/p11-kit abi_x86_32
net-dns/libidn2 abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/libXcursor abi_x86_32
dev-libs/libxml2 abi_x86_32
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32
virtual/opengl abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
sys-apps/dbus abi_x86_32
net-print/cups abi_x86_32
sys-apps/util_linux abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
x11-libs/libXi abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/icu abi_x86_32
sys-apps/util-linux abi_x86_32
dev-libs/lzo abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/libpciaccess abi_x86_32
dev-libs/fribidi abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
sys-libs/ncurses abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libunwind abi_x86_32
dev-libs/wayland abi_x86_32
